# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.tosiv.warhammer
	archives_base_name = warhammer-40k-mod

# Dependencies
	fabric_version=0.35.2+1.17
